# fidor-corporate-banking-api

./: .gitignore  README.md  pom.xml
src/main/java/it/impl/banking/fidor/corporate/api/: FidorWebClient.java  TransactionCsvLineParser.java  TransactionCsvProcessor.java
src/main/java/it/impl/banking/fidor/corporate/api/transactionconstraint/: FidorDatePeriodTransactionContraint.java  FidorDaysBeforeTodayTransactionConstraint.java  FidorTransactionConstraintFactory.java
src/test/java/it/impl/banking/fidor/corporate/api/: FidorCorporateAccountRequired.java  FidorWebClientIT.java  FidorWebClientTest.java  TransactionCsvLineParserTest.java
